/*
Gradle build to manage home web site on shot.holycross.edu.
*/

apply plugin: "base"

apply from: "conf.gradle"



import edu.holycross.shot.mdweb.SiteBuilder
import org.pegdown.PegDownProcessor


//pegdownversion = "1.0.1"
//mdversion = "0.3.1"


buildscript {
    repositories {
        mavenCentral()
	// for mdweb library
        maven {
            url "http://beta.hpcc.uh.edu/nexus/content/repositories/releases"
        }
	// for pegdown library
        maven {
            url "https://repository.jboss.org/nexus/content/repositories/scala-tools-releases"
        }
    }
    dependencies {
        classpath  group: 'edu.holycross.shot', name : 'mdweb' , version: "0.3.1"
        classpath group: 'org.pegdown', name : 'pegdown', version: "1.0.1"

    }
}



task css(type:Copy) {
    from cssdirectory
    into "${buildDir.path}/web/css"
    include "**.css"
}

task web(dependsOn: [css]) {
    description =  "Use mdweb library to build web site"
    doLast {
        File src = new File(srcdirectory)
        if (!buildDir.exists()) {
            buildDir.mkdir()
        }
        File out = new File("${buildDir.path}/web")
        SiteBuilder sb = new SiteBuilder(src,out)
        sb.setInputEncoding(inputEncoding)
        sb.setOutputEncoding(outputEncoding)
        sb.buildSite()
    }
}




