



head=<link rel="stylesheet" href="css/nsreset.css"/><link rel="stylesheet" href="css/nscommon2.css"/> <link rel="stylesheet" href="css/nsresponsive.css"/><meta name="viewport" content="width=device-width, initial-scale=1"/>

footer=

header=<h1>Neel Smith @ Holy Cross Classics</h1>

nav=<ul><li><a id="logo" href="index.html"><span class="logo">Neel Smith</span></a></li><li><a href="projects.html">projects</a></li><li><a href="events.html">events</a></li><li><a href="blogs.html">blogging</a></li><li><a href="code/index.html">code</a></li></ul>
